# debezium-cdc

./: .gitignore  README.md  build.gradle  cdc.sample.properties  settings.gradle
cdc-server/src/main/java/com/doopp/cdc/api/controller/: AuthController.java
cdc-server/src/main/java/com/doopp/cdc/api/service/: AuthService.java
cdc-server/src/main/java/com/doopp/cdc/api/service/impl/: AuthServiceImpl.java
cdc-server/src/main/java/com/doopp/cdc/component/: HttpClient.java
cdc-server/src/main/java/com/doopp/cdc/define/: IntArrayTypeHandler.java  JsonTypeHandler.java  LongArrayTypeHandler.java  StringArrayTypeHandler.java
cdc-server/src/main/java/com/doopp/cdc/handle/: RestExceptionHandler.java
cdc-server/src/main/java/com/doopp/cdc/mapper/: UserMapper.java
cdc-server/src/main/java/com/doopp/cdc/message/: MyAssert.java  MyError.java  MyException.java  MyPaging.java  MyResponse.java
cdc-server/src/main/java/com/doopp/cdc/pojo/: GoodsStatus.java  ReviewStatus.java
cdc-server/src/main/java/com/doopp/cdc/pojo/auth/: AuthToken.java  AuthUser.java  Authentication.java  UserToken.java
cdc-server/src/main/java/com/doopp/cdc/pojo/entity/: BaseCommunity.java  BaseRegion.java  Community.java  Goods.java  Group.java  Moment.java  User.java
cdc-server/src/main/java/com/doopp/cdc/pojo/req/: LoginReq.java
cdc-server/src/main/java/com/doopp/cdc/server/: KTApplication.java  UndertowServer.java
cdc-server/src/main/java/com/doopp/cdc/server/configuration/: ApplicationConfiguration.java  MyBatisConfiguration.java  MyWebMvcConfigurer.java  OkHttpConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
cdc-server/src/main/java/com/doopp/cdc/server/filter/: AuthFilter.java
cdc-server/src/main/java/com/doopp/cdc/server/util/: ApplicationContextUtil.java  ApplicationProperties.java  ShardedJedisHelper.java
cdc-server/src/main/java/com/doopp/cdc/util/: AliyunSMS.java  CommonUtil.java  EncryUtil.java  IdWorker.java  JsonUtil.java  VerifyUtil.java
cdc-server/src/main/resources/: log4j.properties
cdc-server/src/main/resources/config/: spring-undertow.xml
cdc-server/src/main/resources/public/: index.html
cdc-web/: gulpfile.js  index.html  package.json
cdc-web/src/: config.js  index.js
cdc-web/src/controller/: common.js  console.js
cdc-web/src/lib/: admin.js  view.js
cdc-web/src/views/: index.html  index.html.bak  layout.html
cdc-web/src/views/admin/: form.html  index.html
cdc-web/src/views/configure/: form.html  index.html
cdc-web/src/views/setting/building/: index.html
cdc-web/src/views/system/: about.html
cdc-web/src/views/user/: forget.html  login.html  logout.html  reg.html
cdc-web/start/: index.html
cdc-web/start/json/: menu.json
