# [ web server setting ]
cdc-server.host=127.0.0.1
cdc-server.port=60512
cdc-server.webAppName=cdc-server
cdc-server.webAppRoot=/

# [ idWorker setting]
id-worker.workerId=1
id-worker.dataCenterId=1

# [ admin account ]
admin.name=admin
admin.pass=c89904663282376758a3249dd302643a
